spec/xsd/fixml-metadata-5-0-SP2.xsd


<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - -
    Generated:2009-04-19T13:43:43.089-05:00
    Revision: FIXML  Schema Version  FIX.5.0SP2
    Copyright(c) FIX Protocol Limited.  All rights reserved.
    Comments and errors should be posted on the FIX protocol web-site
    http://www.fixprotocol.org
 - - - - - - - - - - - - - - - - - - - - - - - - - -
--><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2"
           xmlns:fm="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.fixprotocol.org/FIXML-5-0-SP2/METADATA fixml-metadata-5-0-SP2.xsd"
           targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"><!--FIXML meta data-->
 <xs:element name="Xref">
  <xs:complexType>
   <xs:attribute name="Protocol" type="xs:string" use="optional"/>
   <xs:attribute name="name" type="xs:string" use="optional"/>
   <xs:attribute name="Tag" type="xs:positiveInteger" use="optional"/>
   <xs:attribute name="MsgID" type="xs:positiveInteger" use="optional"/>
   <xs:attribute name="Type" type="xs:string" use="optional"/>
   <xs:attribute name="ComponentType" type="xs:string" use="optional"/>
   <xs:attribute name="AbbrName" type="xs:string" use="optional"/>
   <xs:attribute name="Section" type="xs:string" use="optional"/>
   <xs:attribute name="Category" type="xs:string" use="optional"/>
   <xs:attribute name="CategoryAbbrName" type="xs:string" use="optional"/>
   <xs:attribute name="UsesEnumsFromTag" type="xs:string" use="optional"/>
  </xs:complexType>
 </xs:element>
 <xs:element name="EnumDoc">
  <xs:complexType>
   <xs:attribute name="value" type="xs:string" use="required"/>
   <xs:attribute name="text" type="xs:string" use="optional"/>
  </xs:complexType>
 </xs:element>
</xs:schema>